# Spotify API keys
SPOTIFY_ID=YOUR_API_KEY_HERE
SPOTIFY_SECRET=YOUR_SECRET_HERE


# Ticketmaster API keys
TICKETMASTER_ID=YOUR_API_KEY_HERE
TICKETMASTER_SECRET=YOUR_SECRET_HERE

# OMDB API keys
OMDB_ID=YOUR_API_KEY_HERE